<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d embed</title>
    <style>
        /* Wrapper to maintain aspect ratio */
        .video-wrapper {
            position: relative;
            width: 100%;
            max-width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            margin-bottom: 250px; /* Add space between video wrappers */
        }
        /* Responsive iframe */
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100%;
        }
        body {
            background-color: #dbc2c2;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <iframe width="640" height="480" style="border:1px solid #eeeeee;" src="https://3dviewer.net/embed.html#model=https://raw.githubusercontent.com/adfgx/29/650cb90b6258973b81f8198e83654704b5f4b6dd/export/29%203.obj,https://raw.githubusercontent.com/adfgx/29/650cb90b6258973b81f8198e83654704b5f4b6dd/export/29%203.mtl$camera=-13.81817,-28.40685,18.41921,0.00201,-1.35918,4.38000,0.00000,-0.00000,1.00000,45.00000$projectionmode=perspective$envsettings=fishermans_bastion,off$backgroundcolor=42,43,46,255$defaultcolor=200,200,200$defaultlinecolor=100,100,100$edgesettings=off,0,0,0,1"></iframe>
    </div>
    <div class="video-wrapper">
        <iframe width="640" height="480" style="border:1px solid #eeeeee;" src="https://3dviewer.net/embed.html#model=https://raw.githubusercontent.com/adfgx/29/d932c133638038fa949a1968e166a2711340eaf7/export/hangboard.obj,https://raw.githubusercontent.com/adfgx/29/d932c133638038fa949a1968e166a2711340eaf7/export/hangboard.mtl$camera=351.66773,726.84001,-282.14216,-71.00623,55.34775,-290.00000,0.00000,1.00000,0.00000,45.00000$projectionmode=perspective$envsettings=fishermans_bastion,off$backgroundcolor=42,43,46,255$defaultcolor=200,200,200$defaultlinecolor=100,100,100$edgesettings=off,0,0,0,1"></iframe>
    </div>
</body>
</html>
