<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d embed</title>
    <style>
        /* Wrapper to maintain aspect ratio */
        .video-wrapper {
            position: relative;
            width: 100%;
            max-width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            margin-bottom: 250px; /* Add space between video wrappers */
        }
        /* Responsive iframe */
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100%;
        }
        body {
            background-color: #dbc2c2;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <iframe width="640" height="480" style="border:1px solid #eeeeee;" src="https://3dviewer.net/embed.html#model=https://raw.githubusercontent.com/adfgx/29/293cbe31157775312f096e349f75b87d8e384905/export/EEC.16_CBM_Travail_de_session_01v2.obj,https://raw.githubusercontent.com/adfgx/29/293cbe31157775312f096e349f75b87d8e384905/export/EEC.16_CBM_Travail_de_session_01v2.mtl,https://raw.githubusercontent.com/adfgx/29/293cbe31157775312f096e349f75b87d8e384905/export/EEC.16_CBM_Travail_de_session_01v2/124.png,https://raw.githubusercontent.com/adfgx/29/293cbe31157775312f096e349f75b87d8e384905/export/EEC.16_CBM_Travail_de_session_01v2/Sitework.Planting.Gravel.Mixed.png,https://raw.githubusercontent.com/adfgx/29/f3c72520cae3a25905e483dc48f5e8d0343d405c/export/EEC.16_CBM_Travail_de_session_01v2/Aggregate.Coarse.jpg$camera=-28476.45917,-22837.41492,-3693.76508,-2161.62957,9686.96264,-3947.62403,-0.72081,0.58023,-0.37917,45.00000$projectionmode=perspective$envsettings=fishermans_bastion,off$backgroundcolor=255,255,255,255$defaultcolor=200,200,200$defaultlinecolor=100,100,100$edgesettings=on,0,0,0,1"></iframe>
    </div>
    
</body>
</html>
