<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrestling Basics Made Easy</title>
    <style>
        /* Wrapper to maintain aspect ratio */
        .video-wrapper {
            position: relative;
            width: 100%;
            max-width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        /* Responsive iframe */
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100%;
        }
        body{
            background-color: #dbc2c2;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed?vq=hd1080&autoplay=1&listType=playlist&list=PLejUuuK2HwusyXXCb9T1sGMGX_4hdqKFS"
        allow="autoplay; picture-in-picture"
        allowfullscreen="true"
        loading="lazy"></iframe>
    </div>
</body>
</html>
