<!DOCTYPE html>
<html>
<head>
  <title>Test page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #dbc2c2;
    }
    h1 {
      font-size: 6em;
      color: #333;
    }
    a {
      font-size: 5em;
      color: white;
      background-color: #007bff;
      padding: 10px 10px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    a:hover {
      background-color: #0056b3;
    }
    #rainbow {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 15vh;
      width: 20vh;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Trying random stuff</h1>
  <a href="test_pages/3d_embed/3d_embed_glb_ggle.html">3d glb, google viewer</a>
  <a href="test_pages/3d_embed_02/3d_embed_ad_i.html">3d ad api inventor</a>
  <a href="test_pages/3d_embed_03/3d_embed_ad_r.html">3d ad api revit</a>
  <a href="test_pages/3d_embed_04/3d_test.html">3d test</a>
  <a href="test_pages/panorama.html">Panorama</a>
  <a href="test_pages/viewer.html">viewer</a>
  <a href="test_pages/learning/maps.html">maps</a>
  <img id="rainbow" src="../../videos/rainbow-dance-pepe-jam.gif">
</body>
</html>
